# set default shell
set-option -g default-shell /bin/bash

# vi navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi mode
set-window-option -g mode-keys vi

# scrolling
bind-key -t vi-copy 'j' page-down
bind-key -t vi-copy 'k' page-up

# pane and window indexing
set -g base-index 1
setw -g pane-base-index 1

# panes and windows in previous directory
set-option default-path "$PWD"

# 256color for tmux 1.8
set -g terminal-overrides "xterm:colors=256:\
setaf=\e[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m:\
setab=\e[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m"
